<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:context="com.juniata.ifpizza.todoapp.SplashScreen">

    <item
        android:id="@+id/deleteDb"
        android:title="Delete Database"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/resetDb"
        android:title="Db full reset"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>